# dotnet-refresh

./: README.md
REFRESH/: REFRESH.slnx
REFRESH/REFRESH.GoF/: Program.cs  REFRESH.GoF.csproj
REFRESH/REFRESH.GoF/Behavioral/01_ChainOfResponsibility/: Button.cs  Component.cs  Container.cs  Dialog.cs  IComponentWithContextualHelp.cs  Panel.cs
REFRESH/REFRESH.GoF/Behavioral/02_Command/: Application.cs  Button.cs  Command.cs  CommandHistory.cs  CopyCommand.cs  CutCommand.cs  Editor.cs  PasteCommand.cs  Shortcut.cs  UndoCommand.cs
REFRESH/REFRESH.GoF/Behavioral/03_Iterator/: Application.cs  Facebook.cs  FacebookIterator.cs  IProfileIterator.cs  ISocialNetwork.cs  Profile.cs  SocialSpammer.cs
REFRESH/REFRESH.GoF/Behavioral/04_Mediator/: AuthenticationDialog.cs  Button.cs  Checkbox.cs  Component.cs  IMediator.cs  Textbox.cs
REFRESH/REFRESH.GoF/Behavioral/05_Memento/: Editor.cs  History.cs  IMemento.cs
REFRESH/REFRESH.GoF/Behavioral/06_Observer/: Application.cs  Editor.cs  EmailAlertsListener.cs  EventManager.cs  EventType.cs  IEventListener.cs  LoggingListener.cs
REFRESH/REFRESH.GoF/Behavioral/07_State/: AudioPlayer.cs  IState.cs  LockedState.cs  PlayingState.cs  ReadyState.cs  State.cs  User.cs  UserRole.cs
REFRESH/REFRESH.GoF/Behavioral/08_Strategy/: IRouteStrategy.cs  Navigator.cs  PublicTransportStrategy.cs  RoadStrategy.cs  RouteNode.cs  WalkingStrategy.cs
REFRESH/REFRESH.GoF/Behavioral/09_TemplateMethod/: Enemy.cs  GameAI.cs  MonstersAI.cs  OrcsAI.cs  Scout.cs  Structure.cs  Warrior.cs
REFRESH/REFRESH.GoF/Behavioral/10_Visitor/: Application.cs  Circle.cs  CompoundShape.cs  Dot.cs  IShape.cs  IVisitor.cs  Rectangle.cs  XMLExportVisitor.cs
REFRESH/REFRESH.GoF/Creational/01_FactoryMethod/: Dialog.cs  HTMLButton.cs  IButton.cs  WebDialog.cs  WindowsButton.cs  WindowsDialog.cs
REFRESH/REFRESH.GoF/Creational/02_AbstractFactory/: Application.cs  Checkbox.cs  IButton.cs  IGUIFactory.cs  MacButton.cs  MacCheckbox.cs  WinButton.cs  WinCheckbox.cs
REFRESH/REFRESH.GoF/Creational/03_Builder/: ExcelFile.cs  ExcelReportBuilder.cs  HtmlReportBuilder.cs  IReportBuilder.cs  LegacyExcelApplication.cs  ReportDirector.cs  WebComponentBase.cs
REFRESH/REFRESH.GoF/Creational/04_Prototype/: Circle.cs  Rectangle.cs  Shape.cs
REFRESH/REFRESH.GoF/Creational/05_Singleton/: Application.cs  Database.cs
REFRESH/REFRESH.GoF/Structural/02_Bridge/: AdvancedRemote.cs  IDevice.cs  Radio.cs  Remote.cs  TV.cs
REFRESH/REFRESH.GoF/Structural/03_Composite/: Box.cs  INode.cs  Product.cs
REFRESH/REFRESH.GoF/Structural/04_Decorator/: BaseDecorator.cs  FacebookDecorator.cs  Notifier.cs  SMSDecorator.cs  SlackDecorator.cs
REFRESH/REFRESH.GoF/Structural/05_Facade/: Amplifier.cs  DvdPlayer.cs  HomeTheaterFacade.cs  Lights.cs  Projector.cs
REFRESH/REFRESH.GoF/Structural/06_Flyweight/: Canvas.cs  Game.cs  MovingParticle.cs  Particle.cs  Unit.cs
(+33 files in other folders)
