<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\07_State\" />
    <Folder Include="Behavioral\08_Strategy\" />
    <Folder Include="Behavioral\09_TemplateMethod\" />
    <Folder Include="Behavioral\10_Visitor\" />
  </ItemGroup>

</Project>
