<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\01_ChainOfResponsibility\" />
    <Folder Include="Behavioral\02_Command\" />
    <Folder Include="Behavioral\03_Iterator\" />
    <Folder Include="Behavioral\04_Mediator\" />
    <Folder Include="Behavioral\05_Memento\" />
    <Folder Include="Behavioral\06_Observer\" />
    <Folder Include="Behavioral\07_State\" />
    <Folder Include="Behavioral\08_Strategy\" />
    <Folder Include="Behavioral\09_TemplateMethod\" />
    <Folder Include="Behavioral\10_Visitor\" />
    <Folder Include="Structural\05_Facade\" />
    <Folder Include="Structural\06_Flyweight\" />
    <Folder Include="Structural\07_Proxy\" />
  </ItemGroup>

</Project>
